spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
#Basic Spring Boot Config for Oracle
spring.datasource.url= ${databaseUrl}
spring.datasource.username=${dabaseUsername}
spring.datasource.password=${databasePassword}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
server.port=8089